<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/xcode.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <title>{{TITLE}}</title>
    <style>
        /* code blocks */
        pre2 {
            display: inline-block;
            border: 1px solid #E6E6E6;
            padding: 1em;
            margin: 1em;
            background-color: #F6F6F6;
        }

        /* GitHub styled tables */
        table {
            margin-left: 1em;
            margin-right: 1em;
            max-width: fit-content !important;
        }

        th {
            background-color: #f6f8fa;
            border: 1px solid #dfe2e5;
            font-weight: 600;
            padding: .4em;
        }

        tbody {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        td {
            border: 1px solid #dfe2e5;
            padding: .4em;
        }

        /* increase space around headings */
        h2 {
            margin: 1em 0em .5em 0em !important;
        }

        /* increase space around lists */
        ul {
            margin-left: 1.5em !important;
        }

        /* embedded images */
        img {
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 100% !important;
        }

        .img-border img {
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
            margin-top: 1em;
            margin-bottom: 2em;
        }

        .img-micro img {
            max-width: 25% !important;
            max-height: 12em !important;
            margin: .5em !important;
        }

        .img-small img {
            max-width: 35% !important;
            margin: 1em !important;
        }

        .img-medium img {
            max-width: 65% !important;
            margin: 1em !important;
        }

        /* code blocks */

        pre code.hljs {
            background: transparent;
            padding: 0em;
        }

        pre {
            display: block;
            margin-top: 2em;
            margin-bottom: 2em;
            padding: .5em !important;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #ddd !important;
            font-size: 14px;
            line-height: 150%;
            overflow-x: auto;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container mx-auto shadow m-5">

        <div class="row bg-dark text-light">

            <div>
                <div class="display-1 ps-3 pt-3">
                    Palila
                </div>
            </div>

            <!-- MENU URLS MUST BE ABSOLUTE -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="navbar-nav p-0 m-0">

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/demo/">
                            Home
                        </a>
                    </li>

                    <li class="nav-item mx-2 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Demos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/demo/dynamic-content">Dynamic Content</a></li>
                            <li><a class="dropdown-item" href="/demo/images">Image Formatting</a></li>
                            <li><a class="dropdown-item" href="/demo/toc">Table of Contents</a></li>
                            <li><a class="dropdown-item" href="/demo/videos">YouTube Videos</a></li>
                            <li><a class="dropdown-item" href="/demo/code">Syntax Highlighting</a></li>
                        </ul>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="https://github.com/swharden/Palila">
                            GitHub
                        </a>
                    </li>

                </ul>
            </nav>

        </div>

        <div class="row p-3 bg-white">
            {{CONTENT}}
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>